COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j2"

USE="-kde -gnome -gnome-keyring -selinux -plasma -ipv6 -X -alsa -bindist -cdr -cdinstall -dvd -dvdr -emacs"

LC_MESSAGES=C
